{
  "name": "QueryForge Pro - Enterprise RAG Platform",
  "short_name": "QueryForge Pro",
  "description": "Transform natural language into powerful SQL queries with our intelligent data platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New Project",
      "description": "Create a new data project",
      "url": "/?action=new-project",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Search Data",
      "short_name": "Search",
      "description": "Search your data sources",
      "url": "/?tab=search",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Chat Interface",
      "short_name": "Chat",
      "description": "Natural language chat interface",
      "url": "/?tab=chat",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QueryForge Pro Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QueryForge Pro Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}